<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			body {
				width: 100%;
				height: 100%;
				font-family: "微软雅黑";
				color: black;
				background: #f5f5f5;
			}
			
			html {
				width: 100%;
				height: 100%;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
				color: black
			}
			
			img {
				border: none;
			}
			/* 去除IE下默认边框,顶部对齐 */
			
			p {
				margin: 0;
				padding: 0;
			}
			
			.mui-bar {
				height: 44px;
				line-height: 44px;
				background: #fff;
				box-shadow: none;
				-webkit-box-shadow: none;
				border-bottom: 1px solid #ccc;
			}
			
			.mui-action-back {
				display: inline-block;
				width: 44px;
				height: 44px;
			}
			
			header img {
				width: 9px;
				position: absolute;
				top: 14px;
			}
			
			.mui-title {
				color: #333;
				font-size: 15px;
			}
			
			.mui-content {
				padding: 54px 15px!important;
				width: 100%;
				background: #f5f5f5;
			}
			.mui-content p{
				margin-bottom: 10px;
				width: 100%;
				line-height: 20px;
				color: #333333;
				font-size: 14px;
			}
			.mui-content img{
				margin-bottom: 10px;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back">
				<img src="../../img/enter/icon_back@2x.png" alt="" />
			</a>
			<h1 class="mui-title">消息</h1>
		</header>
		<div class="mui-content">
			<p>开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车</p>
			<img src="../../img/user/yjtj.png"/>
			<p>开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车</p>
			<p>开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车开什么车马库斯的了勘查啊拉什么擦啊时间不长爱上超模爱上拿出三擦三马车爱上拿出三马车</p>
		</div>

		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jquery-1.7.2.js"></script>
		<script src="../../js/tiaozhuan.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>